# node-red
Her finner du mange flows jeg bruker. 

Har prøvd å lage bilde og legge kode for hver enkelt, og beskrivelsen ligger inne i flowen (brukt mye tid på beskrivelser).


# node_red-google_calendar_tts_notify
// Tor Gaute Lien - Versjon 1.0 - 06/01-22
// 
// **BESKRIVELSE**
//
// Automasjon som henter tidspunkt og informasjon fra en Google Kalender
// 
// Informasjonen brukes i varsel som du kan sende til høyttaler i huset, og / eller
// sende som melding i Notify til for eksempel mobiler som bruker HA appen
//
// Du kan sette inntil to varseltider (i minutter før hendelse) som genererer 
// hver sin varseltekst.  Du kan selv redigere teksten.
// 
// Du har muligheter til å velge om SPEAKER eller NOTIFY er aktivert
// 
// Du har muligheten til å sette opp til fire notify varslinger, og velge separat
//
// **TING SOM EVENTUELT TRENGS**
//
// * Du må ha Google Kalender integrert med HA
// * Jeg bruker også Subflow Smart TTS


# node_red-vvb
// Tor Gaute Lien - Versjon 1.0 - 10/01-22
// 
// **BESKRIVELSE**
// 
// Automasjon som henter to tidspunkt og slår bryter på eller av når de inntreffer
// 
// Autmasjonen kan slås av / på ved hjelp av en input_boolean
// 
// Den første input_datetime (on) er klokkeslettet den skal skrus på
// Den andre input_datetime (off) er klokkeslettet den skal skrus av
// Du legger inn navnet på bryteren (switch) som skal styres
// Du legger inn navnet på input_boolean som styrer automasjonen
//
// **ENHETER BRUKT**
// 
// Her har jeg følgende devicer (per ladestasjon):
// 
// Ekte devicer:
// VVB switch
// 
// Home Assistant devicer:
// Input Datetime som gir to tidspunkt å styre
// Input Boolean som aktiverer / deaktiverer automasjonen
// 
// **TING SOM EVENTUELT TRENGS**
// 
// * Jeg bruker en egen pakke "packages-vvb" som gir Input Datetime enhetene og Input Boolean


# node_red-PIR
// Tor Gaute Lien - Versjon 1.0 - 06/01-22
// Ny
// 
// **BESKRIVELSE**
// 
// Her styres input-boolean som endres avhengig av om PIR er
// aktivert (bevegelse), Rolig (PIR av) eller Stille (PIR av i x
// minutter).
//
// Dette styrer også da Input Binary som jeg har foskjellige ikoner
// avhengig av status.
// 
// **ENHETER BRUKT**
// 
// Her bruker jeg følgende devicer (per PIR):
// 
// Ekte devicer:
// 
// Home Assistant devicer:
// Input Selector som gir meg ulike valg (Bevegelse, // Rolig,
// Stille og Ukjent (som er initial).
// 
// **TING SOM EVENTUELT TRENGS**
// 
// * Jeg bruker en egen pakke "packages-pir" som gir Input Selectorene


# node_red-lysstyring_enkel
// Tor Gaute Lien - Versjon 1.0 - 31/12-21
// Ny
// 
// **BESKRIVELSE**
// 
// Lyset styres av en PIR som slår lyset på og av.
// 
// Den sjekker først om det er overstyring av PIR.
// 
// Når lyset slås på, aktiveres en timer. Den aktiveres av aktivitet
// på PIR (on / off).
// 
// Når timeren er ferdig sjekker den om PIR er på (om det forsatt er 
// aktivitet der etter timeren), og om den er aktiv vil timer starte 
// på nytt. 
// 
// **ENHETER BRUKT**
// 
// Her bruker jeg følgende devicer:
// 
// Ekte devicer:
// PIR som gir ON eller OFF
// Lampe som styres
// 
// Home Assistant devicer:
// Input Boolean som forteller meg om overstyring PIR er på eller av 
// 
// **TING SOM EVENTUELT TRENGS**
// 
// * Jeg bruker en egen pakke "packages-overstyring_lys" som gir de enhetene
// * Jeg bruker en egen flow "node-red-overstyring_lysstyring" som kan 
//   overstyre lysstyringen
// * Jeg bruker en egen pakke "packages-pir" som gir de enhetene
// * Jeg bruker en egen flow "node_red-pir" som styrer de enhetene


# node_red-lysstyring_nattlys_forskjellige
// Tor Gaute Lien - Versjon 1.0 - 31/12-21
// Ny
// 
// **BESKRIVELSE**
// 
// Lyset styres av en PIR som slår lyset på og av.
// 
// Den sjekker først om det er overstyring av PIR.
// 
// Når lyset slås på, aktiveres en timer. Den aktiveres av aktivitet // på PIR (on / off).
// 
// Når timeren er ferdig sjekker den om PIR er på (om det forsatt er // aktivitet der etter timeren), og om den er aktiv vil timer starte // på nytt. 
// 
// Det er forskjell på hvilket lys som slås på om dagen og om 
// natten.
// 
// Ved skifte til dag / natt vil automatisk det andre lyset også 
// slås av.
// 
// Det er en overstyringsknapp (Nattugle) dersom man vil deaktivere 
// nattlys i noen timer.
// 
// **ENHETER BRUKT**
// 
// Her bruker jeg følgende devicer:
// 
// Ekte devicer:
// PIR som gir ON eller OFF
// Lampe som styres
// Nattlampe som styres
// 
// Home Assistant devicer:
// Input Boolean som forteller meg om overstyring PIR er på eller av 
// 
// **TING SOM EVENTUELT TRENGS**
// 
// * Jeg bruker en egen pakke "packages-overstyring_lys" som gir de enhetene
// * Jeg bruker en egen flow "node-red-overstyring_lysstyring" som kan 
//   overstyre lysstyringen
// * Jeg bruker en egen pakke "packages-pir" som gir de enhetene
// * Jeg bruker en egen flow "node_red-pir" som styrer de enhetene


# node_red-lysstyring_nattlys_dimmer
// Tor Gaute Lien - Versjon 1.0 - 31/12-21
// Ny
// 
// **BESKRIVELSE**
// 
// Lyset styres av en PIR som slår lyset på og av.
// 
// Den sjekker først om det er overstyring av PIR.
// 
// Når lyset slås på, aktiveres en timer. Den aktiveres av aktivitet // på PIR (on / off).
// 
// Når timeren er ferdig sjekker den om PIR er på (om det forsatt er // aktivitet der etter timeren), og om den er aktiv vil timer starte // på nytt. 
// 
// Det er forskjell på styrken på lyset som slås på om dagen og om 
// natten.
// 
// Det er en overstyringsknapp (Nattugle) dersom man vil deaktivere 
// nattlys i noen timer.
// 
// **ENHETER BRUKT**
// 
// Her bruker jeg følgende devicer:
// 
// Ekte devicer:
// PIR som gir ON eller OFF
// Lampe som styres
// 
// Home Assistant devicer:
// Input Boolean som forteller meg om overstyring PIR er på eller av 
// 
// **TING SOM EVENTUELT TRENGS**
// 
// * Jeg bruker en egen pakke "packages-overstyring_lys" som gir de enhetene
// * Jeg bruker en egen flow "node-red-overstyring_lysstyring" som kan 
//   overstyre lysstyringen
// * Jeg bruker en egen pakke "packages-pir" som gir de enhetene
// * Jeg bruker en egen flow "node_red-pir" som styrer de enhetene


# node_red-lysstyring_nattlys_dimmer_2
// Tor Gaute Lien - Versjon 1.0 - 31/12-21
// Ny
// 
// **BESKRIVELSE**
// 
// Lyset styres av en PIR som slår lyset på og av.
// 
// Den sjekker først om det er overstyring av PIR.
// 
// Når lyset slås på, aktiveres en timer. Den aktiveres av aktivitet 
// på PIR (on / off).
// 
// Når timeren er ferdig sjekker den om PIR er på (om det forsatt er 
// aktivitet der etter timeren), og om den er aktiv vil timer starte 
// på nytt. 
// 
// Det er forskjell på styrken på lyset som slås på om dagen og om 
// natten.
// 
// Det er en overstyringsknapp (Nattugle) dersom man vil deaktivere 
// nattlys i noen timer.
// 
// **ENHETER BRUKT**
// 
// Her bruker jeg følgende devicer:
// 
// Ekte devicer:
// PIR som gir ON eller OFF
// Lampe som styres
// 
// Home Assistant devicer:
// Input Boolean som forteller meg om overstyring PIR er på eller av 
// 
// **TING SOM EVENTUELT TRENGS**
// 
// * Jeg bruker en egen pakke "packages-overstyring_lys" som gir de enhetene
// * Jeg bruker en egen flow "node-red-overstyring_lysstyring" som kan 
//   overstyre lysstyringen
// * Jeg bruker en egen pakke "packages-pir" som gir de enhetene
// * Jeg bruker en egen flow "node_red-pir" som styrer de enhetene


# node_red-utelys
// Tor Gaute Lien - Versjon 1.0 - 31/12-21
// Ny
// 
// **BESKRIVELSE**
// 
// Skrur på utelys ved solnedgang og av ved soloppgang.
// 
// **ENHETER BRUKT**
// 
// Her bruker jeg følgende devicer:
// 
// Ekte devicer:
// To stk switch til utelys
// 
// **TING SOM EVENTUELT TRENGS**
// 


# node_red-nattugle
// Tor Gaute Lien - Versjon 1.0 - 31/12-21
// Ny
// 
// **BESKRIVELSE**
// 
// Slår av nattugleknappen etter gitt tid (2 timer)
// 
// Nattugle brukes i egne flows for lysstyring som en knapp for å 
// overstyre nattsenk i to timer.
// 
// **ENHETER BRUKT**
// 
// Her bruker jeg følgende devicer:
// 
// Home Assistant devicer:
// Input Boolean kalt Nattugle
// Switch kalt Nattugle
// 
// **TING SOM EVENTUELT TRENGS**
// 
// * Jeg bruker en egen pakke "packages-nattugle" som gir Nattugle
//   (Input Boolean og Switch)


# node_red-overstyring_lys
// Tor Gaute Lien - Versjon 1.0 - 31/12-21
// Ny
// 
// **BESKRIVELSE**
// 
// Her er en styring per rom.
// 
// Det er en knapp som setter på overstyring. Når den er aktivert 
// vil automasjonene starte.
// 
// Den setter på overstyring i antall timer som gis i en 
// input boolean. 
// 
// Det er en timer som teller ned.
// 
// Dersom tiden endres når overstyring er på, endres timeren.
// 
// Når timer er ferdig, skrus overstyring av.
// 
// **ENHETER BRUKT**
// 
// Her bruker jeg følgende devicer:
// 
// Home Assistant devicer:
// (4) Input Number som forteller meg hvor mange timer overstyring 
// skal være aktiv (brukes også i andre flows)
// (4) Input Boolean som forteller meg om overstyring er aktiv 
// (brukes også i andre flows)
// (4) Timere som settes for å endre tid i overstyring
// 
// **TING SOM EVENTUELT TRENGS**
// 
// * Jeg bruker også en egen pakke "packages-overstyring_lys" som gir det som 
//   styres (eller iallefall overstyringsknapper)


# node_red-kinomodus
// Tor Gaute Lien - Versjon 1.0 - 31/12-21
// Ny
// 
// **BESKRIVELSE**
// 
// Når Kinomodus aktiveres så slås knappen automatisk av etter to 
// timer.
// 
// Kinomodus aktiverer Overstyring (Stue / Kjøkken) (Input Boolean) og // starter timer for å overstyre (Stue / Kjøkken) i to timer. 
// 
// Når knappen slås av aktiveres avslutning på timere (Stue / Kjøkken) // slik at overstyring stopper.
// 
// **ENHETER BRUKT**
// 
// Her bruker jeg følgende devicer:
// 
// Home Assistant devicer:
// Input Boolean kalt Kinomodus
// Switch kalt Kinomodus
// 
// **TING SOM EVENTUELT TRENGS**
// 
// * Jeg bruker en egen pakke "packages-kinomodus" som gir Kinomodus (Input 
//   Boolean og Switch)
// * Jeg bruker en egen pakke "packages-overstyring_lys" som gir de enhetene
// * Jeg bruker en egen flow "node_red-overstyring_lysstyring" som kan 
//   overstyre lysstyringen



# node_red-ladestasjoner
// Tor Gaute Lien - Versjon 1.0 - 31/12-21
// Ny
// 
// **BESKRIVELSE**
// 
// Her er en styring per ladestasjon.
// 
// Du har en Input Boolean som må være på for å aktivere styringen. 
// 
// Styringen sjekker hvert minutt om tidspunktet er likt et av disse
// fire:
// 
// Tidspunkt 1: Slå på ladestasjonen (dag og helg)
// Tidspunkt 2: Slå på ladestasjonen (dag og helg)
// Tidspunkt 3: Slå av ladestasjonen (dag)
// Tidspunkt 4: Slå av ladestasjonen (dag og helg)
// 
// Når det er likt, sjekker de om ladestasjonen allerede er på eller 
// av. Så slår de dem på / av om de ikke er riktig. 
// 
// **ENHETER BRUKT**
// 
// Her har jeg følgende devicer (per ladestasjon):
// 
// Ekte devicer:
// Ladestasjon switch
// 
// Home Assistant devicer:
// Input Boolean som gir deg valget med å slå av styringen
// Input Datetime som gir fire tidspunkt å styre
// 
// **TING SOM EVENTUELT TRENGS**
// 
// * Jeg bruker en egen pakke "packages-ladestasjoner" som gir 
//   ladestasjonsenhetene (Input Boolean og Input Datetime)
// * Jeg bruker en egen pakke "packages-arbeidsdag" som gir den enheten
