# node-red
Her finner du mange flows jeg bruker. 

Har prøvd å lage bilde og legge kode for hver enkelt, og beskrivelsen ligger inne i flowen (brukt mye tid på beskrivelser).

# node_red-google_calendar_tts_notify
// Google Kalender -> Høyttaler / Notify
// Tor Gaute Lien - Versjon 1.0

// Automasjon som henter tidspunkt og informasjon fra en Google Kalender
// 
// Informasjonen brukes i varsel som du kan sende til høyttaler i huset, og / eller
// sende som melding i Notify til for eksempel mobiler som bruker HA appen
//
// Du kan sette inntil to varseltider (i minutter før hendelse) som genererer 
// hver sin varseltekst.  Du kan selv redigere teksten.
// 
// Du har muligheter til å velge om SPEAKER eller NOTIFY er aktivert
// 
// Du har muligheten til å sette opp til fire notify varslinger, og velge separat
