# packages
Her finner du mange pakker jeg bruker. 

Har prøvd å lage bilde og legge kode for hver enkelt, og beskrivelsen ligger inne i flowen (brukt mye tid på beskrivelser).

PS: Den pakkene som er oppdatert er i formatet packages-navn. Jeg vil legge inn flere pakker når jeg får tid...

################################################################
## packages-posten --> Versjon 1.1 --> 29/12-21
##
## BESKRIVELSE
##
## Her får du to sensorer som henter informasjon fra Posten over
## når posten blir levert til din postadresse
##
## sensor.posten vil ha attributes som forteller de neste dagene
## Posten blir levert hos deg
##
## binary_sensor.posten vil endre farge (aktiveres) om
## posten blir levert i dag
##
## Under automation vil den klokken 12:13:14 de dagene det er post
## sende notifikasjon til alle under notify
##
## Du må endre 2847 til ditt postnummer så er du i gang!
##
## scan_interval er hvor ofte den sjekker i sekunder (16 timer)
##
################################################################

################################################################
## packages-renovasjon --> Versjon 1.1 --> 07/01-22
##
## BESKRIVELSE
##
## I kommunen jeg bor er det 5 forskjellige fraksjoner
##
## Her lages det en sensor for hver av dem som oppdateres daglig
##
## Det sendes også beskjeder på Sonos og melding dagen før og samme dag
##
## Du trenger også mappen custom_components og min_renovasjon og filene der
##
## Hentet fra eyesoft
## https://github.com/eyesoft/home-assistant-custom-components
##
################################################################

################################################################
## packages-pir --> Versjon 2.1 --> 07/12-21
##
## BESKRIVELSE
##
## Pakke som gir fire Input Selector som har følgende moduser:
## Bevegelse, Rolig, Stille og Ukjent (som er initial)
##
## Gir også fire Binary Sensor med forskjellige ikoner
## avhengig av modus som Input Selector har
##
## Det ligger også en automasjon som kan brukes som
## inspirasjon om man ikke bruker Node-Red
##
################################################################

################################################################
## packages-ladestasjon --> Versjon 1.0 --> 30/12-21
##
## BESKRIVELSE
##
## Dette er enhetene per ladestasjon:
## Gir en Input Boolean som gir deg valget med å slå av alle automasjoner
## Gir fire Input Datetime som gir fire tidspunkt å styre
##
## Automasjoner gjøres via NODE-RED
##
################################################################

################################################################
## packages-arbeidsdag --> Versjon 1.0 --> 30/12-21
##
## BESKRIVELSE
##
## Lager en binary sensor som heter Arbeidsdag som forteller
## hvilke dager som er arbeidsdager og hvilke som er helg / hellig.
##
## Denne brukes til å styre ladestasjonene min (slå de av til tider)
##
## PS: Onsdag har fruen fri, så det er helgedag...
##
################################################################

################################################################
## packages-vacation --> Versjon 1.1 --> 09/08-20
##
## BESKRIVELSE
##
## Lager en input boolean som heter vacation_mode og en home_mode
##
################################################################

################################################################
## packages-alarmer --> Versjon 1.1 --> 15/4-20
##
## BESKRIVELSE
##
## Alarm leggetid Marthias, Sofie og voksne.
## Alarmene har egne klokkeslett og brytere for hverdager og helg
## De har hver sin hovedbryter
## Alarmene bruker en sensor (Leggetid) for å skille hverdag og helg
##
## Alarm skole og buss for Matthias og Sofie
## Alarmene har egne klokkeslett og brytere
## De har hver sin hovedbryter og det er en felles hovedbryter
## Alarmene bruker en sensor (Skoledag) for å skille skoledag og fri
##
## Lagt inn Vacation-mode slik at når den er aktivert er
## skole og bussalarmene på pause
##
################################################################

################################################################
## packages-overstyring_lys --> Versjon 1.0 --> 31/12-21
##
## BESKRIVELSE
##
## Her får du en for hver styring:
## Input Boolean som slår på / av overstyringen
## Input Number som gir tiden for overstyringen
## Timer som teller ned overstyringen
##
################################################################

################################################################
## packages-kinomodus --> Versjon 1.0 --> 31/12-21
##
## BESKRIVELSE
##
## Her får du en input select og en switch som heter Kinomodus
##
################################################################

################################################################
## packages-nattugle --> Versjon 1.0 --> 07/01-22
##
## BESKRIVELSE
##
## Her får du en input select og en switch som heter Nattugle
##
################################################################

packages/termostater.yaml - Termostatkontroll med dag / natt spar og mye automasjoner

packages/drivstoff.yaml - Henter priser 95 og diesel fra YX og Driv

packages/vacation.yaml - Lager input booleans som heter vacation og home som kan brukes i automasjoner

packages/vaskemaskin.yaml - Creates a sensor that tells you what state the Washing Machine is in, a binary sensor that changes label according to stages and when the machine is sone, you get a message!

packages/oppvaskmaskin.yaml - Creates a sensor that tells you what state the Dishwacher is in, a binary sensor that changes label according to stages and when the machine is sone, you get a message!
