# packages
Her finner du mange pakker jeg bruker. 

Har prøvd å lage bilde og legge kode for hver enkelt, og beskrivelsen ligger inne i flowen (brukt mye tid på beskrivelser).

PS: Den pakkene som er oppdatert er i formatet packages-navn. Jeg vil legge inn flere pakker når jeg får tid...

################################################################
## packages-pir --> Versjon 2.1 --> 07/12-21
##
## BESKRIVELSE
##
## Pakke som gir fire Input Selector som har følgende moduser:
## Bevegelse, Rolig, Stille og Ukjent (som er initial)
##
## Gir også fire Binary Sensor med forskjellige ikoner
## avhengig av modus som Input Selector har
##
## Det ligger også en automasjon som kan brukes som
## inspirasjon om man ikke bruker Node-Red
##
################################################################

################################################################
## packages-ladestasjon --> Versjon 1.0 --> 30/12-21
##
## BESKRIVELSE
##
## Dette er enhetene per ladestasjon:
## Gir en Input Boolean som gir deg valget med å slå av alle automasjoner
## Gir fire Input Datetime som gir fire tidspunkt å styre
##
## Automasjoner gjøres via NODE-RED
##
################################################################

################################################################
## packages-arbeidsdag --> Versjon 1.0 --> 30/12-21
##
## BESKRIVELSE
##
## Lager en binary sensor som heter Arbeidsdag som forteller
## hvilke dager som er arbeidsdager og hvilke som er helg / hellig.
##
## Denne brukes til å styre ladestasjonene min (slå de av til tider)
##
## PS: Onsdag har fruen fri, så det er helgedag...
##
################################################################

################################################################
## packages-overstyring_lys --> Versjon 1.0 --> 31/12-21
##
## BESKRIVELSE
##
## Her får du en for hver styring:
## Input Boolean som slår på / av overstyringen
## Input Number som gir tiden for overstyringen
## Timer som teller ned overstyringen
##
################################################################

################################################################
## packages-kinomodus --> Versjon 1.0 --> 31/12-21
##
## BESKRIVELSE
##
## Her får du en input select og en switch som heter Kinomodus
##
################################################################

################################################################
## packages-nattugle --> Versjon 1.0 --> 07/01-22
##
## BESKRIVELSE
##
## Her får du en input select og en switch som heter Nattugle
##
################################################################



packages/alarmer.yaml - Her er forskjellige alarmer, blant annet vekking, buss og på tide å legge seg alarm

packages/posten.yaml - Lager en sensor som forteller deg de neste leveringsdatoene for Posten og en binær sensor som forteller om posten blir levert i dag

packages/termostater.yaml - Termostatkontroll med dag / natt spar og mye automasjoner

packages/drivstoff.yaml - Henter priser 95 og diesel fra YX og Driv

packages/ladestasjoner.yaml - Tidsstyring på ladestasjoner med to av/på tidspunkt og ukedagoversikt

packages/renovasjon.yaml - Lager 5 sensorer som forteller deg når neste hentedag for renovasjon er

packages/vacation.yaml - Lager input booleans som heter vacation og home som kan brukes i automasjoner

packages/vaskemaskin.yaml - Creates a sensor that tells you what state the Washing Machine is in, a binary sensor that changes label according to stages and when the machine is sone, you get a message!

packages/oppvaskmaskin.yaml - Creates a sensor that tells you what state the Dishwacher is in, a binary sensor that changes label according to stages and when the machine is sone, you get a message!
