# packages
Her finner du mange pakker jeg bruker. 

Har prøvd å lage bilde og legge kode for hver enkelt, og beskrivelsen ligger inne i flowen (brukt mye tid på beskrivelser).

PS: Den pakkene som er oppdatert er i formatet packages-navn. Jeg vil legge inn flere pakker når jeg får tid...

################################################################
## packages-bil --> Versjon 2.0 --> 15/01-22
##
## BESKRIVELSE
##
## Her er min oversikt for bilene mine.
##
## Brukes sammen med node_red-bil flowen min for å
## regne ut antall dager til neste EU-kontroll, antall KM igjen på forsikringen
## og antall KM igjen til neste service
##
## Her er det følgende devicer (per bil)
## Input Datetime som gir to datoer (EU og forsikringsstart)
## Input Number som gir KM-stand
## Input Number som gir KM-stand forsikring start
## Input Number som gir KM-stand forsikring intervall
## Input Number som gir KM-stand service sist
## Input Number som gir KM-stand service intervall
## Sensor som gir KM-stand fra Input Number
## Sensor som gir antall dager til EU-kontroll
## Sensor som gir antall dager igjen i forsrikringsperioden
## Sensor som gir antall KM igjen i forsikring (totalt)
## Sensor som gir antall KM igjen til neste service
##
## Manuelt legger jeg inn KM-stand når jeg husker det...
##
## Har ikke lagt inn noen alarmer enda, kommer kanskje senere...
##
################################################################

################################################################
## packages-posten --> Versjon 1.1 --> 29/12-21
##
## BESKRIVELSE
##
## Her får du to sensorer som henter informasjon fra Posten over
## når posten blir levert til din postadresse
##
## sensor.posten vil ha attributes som forteller de neste dagene
## Posten blir levert hos deg
##
## binary_sensor.posten vil endre farge (aktiveres) om
## posten blir levert i dag
##
## Under automation vil den klokken 12:13:14 de dagene det er post
## sende notifikasjon til alle under notify
##
## Du må endre 2847 til ditt postnummer så er du i gang!
##
## scan_interval er hvor ofte den sjekker i sekunder (16 timer)
##
################################################################

################################################################
## packages-renovasjon --> Versjon 1.1 --> 07/01-22
##
## BESKRIVELSE
##
## I kommunen jeg bor er det 5 forskjellige fraksjoner
##
## Her lages det en sensor for hver av dem som oppdateres daglig
##
## Det sendes også beskjeder på Sonos og melding dagen før og samme dag
##
## Du trenger også mappen custom_components og min_renovasjon og filene der
##
## Hentet fra eyesoft
## https://github.com/eyesoft/home-assistant-custom-components
##
################################################################

################################################################
## packages-vaskemaskin --> Versjon 1.0 --> 17/04-20
##
## BESKRIVELSE
##
## Alt er basert fra en plugg med effektmåling (fungerer på dumt utstyr)
##
## Lager en input_select med følgende valg:
## Klar, Kjører, Tørker, Ren og Av
## Ready, Running, Dry, Clean and Off
## 
## Lager en sensor som viser status
## Lager en binary_sensor som endrer symbol avhengig av status
## 
## Sender en notify når vaskemaskinen er ferdig
##
################################################################

################################################################
## packages-oppvaskmaskin --> Versjon 1.0 --> 17/04-20
##
## BESKRIVELSE
##
## Alt er basert fra en plugg med effektmåling (fungerer på dumt utstyr)
##
## Lager en input_select med følgende valg:
## Klar, Kjører, Tørker, Ren og Av
## Ready, Running, Dry, Clean and Off
##
## Lager en sensor som viser status
## Lager en binary_sensor som endrer symbol avhengig av status
##
## Sender en notify når oppvaskmaskin er ferdig
##
################################################################

################################################################
## packages-energi_kostnader --> Versjon 1.0 --> 11/01-22
##
## BESKRIVELSE
##
## Målet med pakken er sensorer som forteller strømkostnadene (toalt)
##
## Nå er det manuell innput på fastbeløp strøm, nettleie og forbruk nettleie
## Det er planen at dette i fremtiden kommer automagisk..
##
## Du kan se hvordan ting blir gjort, og kanskje lage noe bedre selv :)
##
## Her er liste over ting som er med i pakken:
##
## Input Number der du legger inn kostnad fastbeløp strøm (energi_kostnader_strom_fastbelop_dag)
## Input Number der du legger inn kostnad påslag strøm (energi_kostnader_strom_paaslag_kwh)
## Input Number der du legger inn kostnad nettleie per kWh (energi_kostnader_nettleie_kwh)
## Input Number der du legger inn kostnad fastbeløp nettleie (energi_kostnader_nettleie_fastbelop_dag)
##
## Sensor som gir strømpris i øre (energi_kostnader_strom_pris_kwh)
## Sensor som gir fastpris strøm i kroner (energi_kostnader_strom_fastbelop_dag_kost)
## Sensor som gir forbrukspris strøm i kroner (energi_kostnader_strom_forbruk_dag_kost)
## Sensor som gir fastpris nettleie i kroner (energi_kostnader_nettleie_fastbelop_dag_kost)
## Sensor som gir forbrukspris nettleie i kroner (energi_kostnader_nettleie_forbruk_dag_kost)
## Sensor som gir totalpris fastpriser (strøm + nettleie) i kroner (energi_kostnader_energi_fastbelop_dag_kost)
## Sensor som gir totalpris forbruk (strøm + nettleie) i kroner (energi_kostnader_energi_forbruk_dag_kost)
## Sensor som gir totalpris fastpris + forbruk (strøm + nettleie) i kroner (energi_kostnader_energi_dag_kost)
##
################################################################

################################################################
## packages-energi_meter --> Versjon 1.1 --> 11/01-22
##
## BESKRIVELSE
##
## Lager fire meter (sensorer) per kWh enhet
##
## Disse sensorene brukes for å måle hvor mye effekt hver enkelt
## har brukt den siste timen, dagen, uka eller måneden
## Du trenger en power-sensor som gir effekten i watt
##
################################################################

################################################################
## packages-energi_prissensor --> Versjon 1.0 --> 11/01-22
##
## BESKRIVELSE
##
## Lager prissensor som viser kostnaden denne timen
##
## Denne baserer seg på strømprisen (i kroner fra Tibber) som
## multipliseres med en kWh sensor.
## kWh sensoren henter jeg fra hourly sensor i packages-energi_meter
##
################################################################

################################################################
## packages-energi_prissensor_meter --> Versjon 1.0 --> 11/01-22
##
## BESKRIVELSE
##
## Bygger på pakken packages-energi_prissensor og lager
## tre meter (sensorer) per strømstyringsenhet
##
## Disse sensorene brukes for å vise strømkostnaden til hver
## enkelt den siste dagen, uka eller måneden
## kWh sensoren henter jeg fra packages-energi_prissensor
##
################################################################

################################################################
## packages-energi_energy --> Versjon 1.2 --> 24/01-22
##
## BESKRIVELSE
##
## Her legger jeg på energy (kWh) på enheter som ikke
## har måler i seg. Det regnes ut fra strømforbruk (power).
##
## Jeg lager også egen energy (kWh) på enhet der jeg bruker filter.
##
################################################################

################################################################
## packages-energi_power --> Versjon 1.1 --> 10/01-22
##
## BESKRIVELSE
##
## Her legger jeg på power (strømforbruk) på enheter som ikke
## har strømforbuk. Power er på når pluggen er på.
##
## Jeg legger også sammen strømforbruk fra flere enheter
## slik at jeg har totalforbruk på all varmen
##
################################################################

################################################################
## packages-energi_filter --> Versjon 1.0 --> 24/01-22
##
## BESKRIVELSE
##
## Jeg har to termostater som av og til gir et peak i power.
## Dette ødelegger verdiene når jeg skal bergene priser.
##
## Her legger jeg maks og min i filter range.
##
################################################################

################################################################
## packages-pir --> Versjon 2.1 --> 07/12-21
##
## BESKRIVELSE
##
## Pakke som gir fire Input Selector som har følgende moduser:
## Bevegelse, Rolig, Stille og Ukjent (som er initial)
##
## Gir også fire Binary Sensor med forskjellige ikoner
## avhengig av modus som Input Selector har
##
## Det ligger også en automasjon som kan brukes som
## inspirasjon om man ikke bruker Node-Red
##
################################################################

################################################################
## packages-ladestasjon --> Versjon 1.0 --> 30/12-21
##
## BESKRIVELSE
##
## Dette er enhetene per ladestasjon:
## Gir en Input Boolean som gir deg valget med å slå av alle automasjoner
## Gir fire Input Datetime som gir fire tidspunkt å styre
##
## Automasjoner gjøres via NODE-RED
##
################################################################

################################################################
## packages-vvb --> Versjon 2.0 --> 10/01-22
##
## BESKRIVELSE
##
## Lager en input boolean som heter vvb_enable
##
## Lager to input_datetime (on og off)
##
################################################################

################################################################
## packages-arbeidsdag --> Versjon 1.1 --> 19/1-22
##
## BESKRIVELSE
##
## Lager en binary sensor som heter Arbeidsdag som forteller
## hvilke dager som er arbeidsdager og hvilke som er helg / hellig.
##
## Denne brukes til å styre ladestasjonene min (slå de av til tider)
##
## PS: Onsdag har fruen fri, så det er helgedag...
##
## Laget en sensor arbeidsdag_tg som er mandag til fredag
##
################################################################

################################################################
## packages-vacation --> Versjon 1.1 --> 09/08-20
##
## BESKRIVELSE
##
## Lager en input boolean som heter vacation_mode og en home_mode
##
################################################################

################################################################
## packages-alarm --> Versjon 2.0 --> 19/1-22
##
## BESKRIVELSE
##
## Pakke som gir følgende devices per alarm:
## Input Datetime som gir klokkeslett alarm
## Input Boolean som kan aktivere / deaktivere alarmene totalt
## Input Boolean som kan aktivere / deaktivere enkelt alarmen
## Binary Sensor (workday) som sier ifra om det er skoledag
##
################################################################

################################################################
## packages-alarm_busstid --> Versjon 2.0 --> 19/1-22
##
## BESKRIVELSE
##
## Pakke som gir følgende devices per alarm:
## Input Datetime som gir klokkeslett alarm
## Input Boolean som kan aktivere / deaktivere alarmene totalt
## Input Boolean som kan aktivere / deaktivere enkelt alarmen
##
################################################################

################################################################
## packages-alarm_leggetid --> Versjon 2.0 --> 19/1-22
##
## BESKRIVELSE
##
## Pakke som gir følgende devices per alarm:
## Input Datetime som gir klokkeslett leggetid uke
## Input Datetime som gir klokkeslett leggetid helg
## Input Boolean som kan aktivere / deaktivere alarmene totalt
## Input Boolean som kan aktivere / deaktivere alarmen ukedag
## Input Boolean som kan aktivere / deaktivere alarmen helg
## Binary Sensor (workday) som sier ifra om det er ukedag eller helg
##
################################################################

################################################################
## packages-overstyring_lys --> Versjon 1.0 --> 31/12-21
##
## BESKRIVELSE
##
## Her får du en for hver styring:
## Input Boolean som slår på / av overstyringen
## Input Number som gir tiden for overstyringen
## Timer som teller ned overstyringen
##
################################################################

################################################################
## packages-kinomodus --> Versjon 1.0 --> 31/12-21
##
## BESKRIVELSE
##
## Her får du en input select og en switch som heter Kinomodus
##
################################################################

################################################################
## packages-nattugle --> Versjon 1.0 --> 07/01-22
##
## BESKRIVELSE
##
## Her får du en input select og en switch som heter Nattugle
##
################################################################

packages/termostater.yaml - Termostatkontroll med dag / natt spar og mye automasjoner

packages/drivstoff.yaml - Henter priser 95 og diesel fra YX og Driv
